image: ruby:2.5

before_script:
  - bundle install --path vendor/bundle
  - sed -i -e 's#/etc/apache2/##' aliothrewriter.toml 
  - cat aliothrewriter.toml

build_definition:
  script:
    - bundle exec ruby bin/AliothRewriter
    - find .
    - test -f anonscm.map
  tags:
    - docker
  artifacts:
    paths:
      - '*.map'
    expire_in: 1 week
